VITE_SUPABASE_PROJECT_ID="nebgrdwjheeuactkcebw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lYmdyZHdqaGVldWFjdGtjZWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjk4MzIsImV4cCI6MjA3MDg0NTgzMn0.qiwQR6T0IgFge1L4-MQ2FEeMe0kdQ7ni14WnGQXz2Zc"
VITE_SUPABASE_URL="https://nebgrdwjheeuactkcebw.supabase.co"
